<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Document</title>
</head>
<header>
    <rect x="25" y="25" width="100" height="100" fill="#c6de89"  stroke-width="2" stroke="green"/>
    <div class="hero">
        <h1>say hello</h1>
        <h1 id="name">Dusty Shaw</h1>
        <p><a href="shustydaw@gmail.com">E</a></p>
        <p><a href="tel:+1-435-730-0000">P</a></p>
    </div>
</header>

<body>
    <section class="sectionWrapper">
        <header class="sectionHeader">
            <h1>Skills</h1>
        </header>
        <main class="sectionContent">
            <ul>
                <li>C#</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>Visual Studio Code</li>
                <li>GitHub</li>
            </ul>
        </main>
    </section>

    <section class="sectionWrapper">
        <header class="sectionHeader">
            <h1>HTML, CSS, JS Project</h1>
        </header>
        <main class="sectionContent">
            <p>Take a look at one of my first completed projects!</p>
            <img src="imgs\Screenshot 2022-03-09 170448.png">
        </main>
        <footer>
            <small>march 23, 2022</small>
        </footer>
    </section>

    <section class="sectionWrapper">
        <header class="sectionHeader">
            <h1>Goals</h1>
        </header>
        <main class="sectionContent">
            <p>lorem ipsum</p>
        </main>
        <footer>
            <small>jan 20, 2022</small>
        </footer>
    </section>


</body>

</html>